{
  "name": "node-api-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.4.2",
    "express": "~4.13.1",
    "express-session": "^1.14.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.1.6",
    "mongoose": "^4.5.4",
    "mongoose-unique-validator": "^1.0.2",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  }
}
